<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="4"
    android:rowCount="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bullet10"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet20"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet30"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet40"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet11"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet21"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet31"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet41"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet12"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet22"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet32"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet42"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet13"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet23"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet33"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet43"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet14"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet24"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet34"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet44"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet15"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet25"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet35"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet45"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet16"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet26"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet36"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet46"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet17"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet27"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet37"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet47"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet18"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet28"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet38"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/bullet48"
        android:layout_height="@dimen/bullet_size"
        android:layout_width="@dimen/bullet_size"
        android:src="@drawable/bullet"/>
    <ImageView
        android:id="@+id/player1"
        android:paddingLeft="1dp"
        android:layout_width="@dimen/player_size"
        android:layout_height="@dimen/player_size"
        android:src="@drawable/player"/>
    <ImageView
        android:id="@+id/player2"
        android:paddingLeft="1dp"
        android:layout_width="@dimen/player_size"
        android:layout_height="@dimen/player_size"
        android:src="@drawable/player"/>
    <ImageView
        android:id="@+id/player3"
        android:paddingLeft="1dp"
        android:layout_width="@dimen/player_size"
        android:layout_height="@dimen/player_size"
        android:src="@drawable/player"/>
    <ImageView
        android:id="@+id/player4"
        android:paddingLeft="1dp"
        android:layout_width="@dimen/player_size"
        android:layout_height="@dimen/player_size"
        android:src="@drawable/player"/>

</GridLayout>